# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'imageInsert.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ImageDialog(object):
    def setupUi(self, ImageDialog):
        ImageDialog.setObjectName("ImageDialog")
        ImageDialog.resize(538, 260)
        self.buttonBox = QtWidgets.QDialogButtonBox(ImageDialog)
        self.buttonBox.setGeometry(QtCore.QRect(40, 210, 341, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayoutWidget = QtWidgets.QWidget(ImageDialog)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(-1, 9, 685, 191))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBox = QtWidgets.QGroupBox(self.horizontalLayoutWidget)
        self.groupBox.setMinimumSize(QtCore.QSize(200, 0))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.groupBox)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(-1, 40, 191, 141))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.figureRadio = QtWidgets.QRadioButton(self.verticalLayoutWidget)
        self.figureRadio.setObjectName("figureRadio")
        self.verticalLayout.addWidget(self.figureRadio)
        self.tableRadio = QtWidgets.QRadioButton(self.verticalLayoutWidget)
        self.tableRadio.setObjectName("tableRadio")
        self.verticalLayout.addWidget(self.tableRadio)
        self.mathRadio = QtWidgets.QRadioButton(self.verticalLayoutWidget)
        self.mathRadio.setObjectName("mathRadio")
        self.verticalLayout.addWidget(self.mathRadio)
        self.chemRadio = QtWidgets.QRadioButton(self.verticalLayoutWidget)
        self.chemRadio.setObjectName("chemRadio")
        self.verticalLayout.addWidget(self.chemRadio)
        self.otherButton = QtWidgets.QRadioButton(self.verticalLayoutWidget)
        self.otherButton.setObjectName("otherButton")
        self.verticalLayout.addWidget(self.otherButton)
        self.horizontalLayout.addWidget(self.groupBox)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.numberLabel = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.numberLabel.setObjectName("numberLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.numberLabel)
        self.numEdit = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.numEdit.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.numEdit.setObjectName("numEdit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.numEdit)
        self.widthLabel = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.widthLabel.setObjectName("widthLabel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.widthLabel)
        self.widthField = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.widthField.setObjectName("widthField")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.widthField)
        self.heightLabel = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.heightLabel.setObjectName("heightLabel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.heightLabel)
        self.heightField = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.heightField.setObjectName("heightField")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.heightField)
        self.widthInTheDocumentLabel = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.widthInTheDocumentLabel.setTextFormat(QtCore.Qt.RichText)
        self.widthInTheDocumentLabel.setScaledContents(False)
        self.widthInTheDocumentLabel.setObjectName("widthInTheDocumentLabel")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.widthInTheDocumentLabel)
        self.widthInDocument = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.widthInDocument.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.widthInDocument.setMaxLength(5)
        self.widthInDocument.setObjectName("widthInDocument")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.widthInDocument)
        self.inlineLabel = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.inlineLabel.setObjectName("inlineLabel")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.inlineLabel)
        self.inlineCheckBox = QtWidgets.QCheckBox(self.horizontalLayoutWidget)
        self.inlineCheckBox.setObjectName("inlineCheckBox")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.inlineCheckBox)
        self.nameLabel = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.nameLabel.setObjectName("nameLabel")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.nameLabel)
        self.nameEdit = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.nameEdit.setObjectName("nameEdit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.nameEdit)
        self.horizontalLayout.addLayout(self.formLayout)

        self.retranslateUi(ImageDialog)
        self.buttonBox.accepted.connect(ImageDialog.accept)
        self.buttonBox.rejected.connect(ImageDialog.reject)
        QtCore.QMetaObject.connectSlotsByName(ImageDialog)

    def retranslateUi(self, ImageDialog):
        _translate = QtCore.QCoreApplication.translate
        ImageDialog.setWindowTitle(_translate("ImageDialog", "Image insertion"))
        self.groupBox.setTitle(_translate("ImageDialog", "Choose image type"))
        self.figureRadio.setText(_translate("ImageDialog", "Figure"))
        self.tableRadio.setText(_translate("ImageDialog", "Table"))
        self.mathRadio.setText(_translate("ImageDialog", "Mathematic"))
        self.chemRadio.setText(_translate("ImageDialog", "Chemistery"))
        self.otherButton.setText(_translate("ImageDialog", "Not specified"))
        self.numberLabel.setText(_translate("ImageDialog", "Number"))
        self.widthLabel.setText(_translate("ImageDialog", "Width"))
        self.widthField.setText(_translate("ImageDialog", "widthField"))
        self.heightLabel.setText(_translate("ImageDialog", "Height"))
        self.heightField.setText(_translate("ImageDialog", "heightField"))
        self.widthInTheDocumentLabel.setText(_translate("ImageDialog", "Width in the <br>document (in mm)"))
        self.inlineLabel.setText(_translate("ImageDialog", "Inline"))
        self.nameLabel.setText(_translate("ImageDialog", "Name"))

