# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settings.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Settings(object):
    def setupUi(self, Settings):
        Settings.setObjectName("Settings")
        Settings.resize(661, 480)
        self.buttonBox = QtWidgets.QDialogButtonBox(Settings)
        self.buttonBox.setGeometry(QtCore.QRect(10, 440, 621, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Apply|QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayoutWidget = QtWidgets.QWidget(Settings)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(-11, -1, 671, 431))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.verticalLayoutWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.general = QtWidgets.QWidget()
        self.general.setObjectName("general")
        self.formLayoutWidget = QtWidgets.QWidget(self.general)
        self.formLayoutWidget.setGeometry(QtCore.QRect(10, 0, 661, 391))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.fopCommandLabel = QtWidgets.QLabel(self.formLayoutWidget)
        self.fopCommandLabel.setObjectName("fopCommandLabel")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.fopCommandLabel)
        self.fopCommandLineEdit = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.fopCommandLineEdit.setObjectName("fopCommandLineEdit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.fopCommandLineEdit)
        self.fopBasePathLabel = QtWidgets.QLabel(self.formLayoutWidget)
        self.fopBasePathLabel.setObjectName("fopBasePathLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.fopBasePathLabel)
        self.fopBasePathLineEdit = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.fopBasePathLineEdit.setObjectName("fopBasePathLineEdit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.fopBasePathLineEdit)
        self.imageResolutionLabel = QtWidgets.QLabel(self.formLayoutWidget)
        self.imageResolutionLabel.setObjectName("imageResolutionLabel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.imageResolutionLabel)
        self.imageResolutionLineEdit = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.imageResolutionLineEdit.setObjectName("imageResolutionLineEdit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.imageResolutionLineEdit)
        self.docModelLabel = QtWidgets.QLabel(self.formLayoutWidget)
        self.docModelLabel.setObjectName("docModelLabel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.docModelLabel)
        self.docModelLineEdit = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.docModelLineEdit.setObjectName("docModelLineEdit")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.docModelLineEdit)
        self.tabWidget.addTab(self.general, "")
        self.editor = QtWidgets.QWidget()
        self.editor.setObjectName("editor")
        self.formLayoutWidget_2 = QtWidgets.QWidget(self.editor)
        self.formLayoutWidget_2.setGeometry(QtCore.QRect(10, 0, 651, 391))
        self.formLayoutWidget_2.setObjectName("formLayoutWidget_2")
        self.formLayout_2 = QtWidgets.QFormLayout(self.formLayoutWidget_2)
        self.formLayout_2.setContentsMargins(0, 0, 0, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.fontNameLabel_2 = QtWidgets.QLabel(self.formLayoutWidget_2)
        self.fontNameLabel_2.setObjectName("fontNameLabel_2")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.fontNameLabel_2)
        self.fontName = QtWidgets.QFontComboBox(self.formLayoutWidget_2)
        self.fontName.setObjectName("fontName")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.fontName)
        self.fontSizeLabel = QtWidgets.QLabel(self.formLayoutWidget_2)
        self.fontSizeLabel.setObjectName("fontSizeLabel")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.fontSizeLabel)
        self.fontSizeComboBox = QtWidgets.QComboBox(self.formLayoutWidget_2)
        self.fontSizeComboBox.setObjectName("fontSizeComboBox")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.fontSizeComboBox)
        self.indentationLabel = QtWidgets.QLabel(self.formLayoutWidget_2)
        self.indentationLabel.setObjectName("indentationLabel")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.indentationLabel)
        self.indentationLineEdit = QtWidgets.QLineEdit(self.formLayoutWidget_2)
        self.indentationLineEdit.setObjectName("indentationLineEdit")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.indentationLineEdit)
        self.interlineLabel = QtWidgets.QLabel(self.formLayoutWidget_2)
        self.interlineLabel.setObjectName("interlineLabel")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.interlineLabel)
        self.interlineLineEdit = QtWidgets.QLineEdit(self.formLayoutWidget_2)
        self.interlineLineEdit.setObjectName("interlineLineEdit")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.interlineLineEdit)
        self.alignmentLabel = QtWidgets.QLabel(self.formLayoutWidget_2)
        self.alignmentLabel.setObjectName("alignmentLabel")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.alignmentLabel)
        self.alignmentComboBox = QtWidgets.QComboBox(self.formLayoutWidget_2)
        self.alignmentComboBox.setObjectName("alignmentComboBox")
        self.alignmentComboBox.addItem("")
        self.alignmentComboBox.addItem("")
        self.alignmentComboBox.addItem("")
        self.alignmentComboBox.addItem("")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.alignmentComboBox)
        self.tabWidget.addTab(self.editor, "")
        self.verticalLayout.addWidget(self.tabWidget)

        self.retranslateUi(Settings)
        self.tabWidget.setCurrentIndex(0)
        self.buttonBox.accepted.connect(Settings.accept)
        self.buttonBox.rejected.connect(Settings.reject)
        QtCore.QMetaObject.connectSlotsByName(Settings)

    def retranslateUi(self, Settings):
        _translate = QtCore.QCoreApplication.translate
        Settings.setWindowTitle(_translate("Settings", "Settings"))
        self.fopCommandLabel.setText(_translate("Settings", "Fop command"))
        self.fopBasePathLabel.setText(_translate("Settings", "Fop base path"))
        self.imageResolutionLabel.setText(_translate("Settings", "Image resolution"))
        self.imageResolutionLineEdit.setToolTip(_translate("Settings", "in px per mm"))
        self.docModelLabel.setText(_translate("Settings", "Document model"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.general), _translate("Settings", "General"))
        self.tabWidget.setTabToolTip(self.tabWidget.indexOf(self.general), _translate("Settings", "General settings"))
        self.fontNameLabel_2.setText(_translate("Settings", "Font name"))
        self.fontSizeLabel.setText(_translate("Settings", "Font size"))
        self.indentationLabel.setText(_translate("Settings", "Indentation"))
        self.interlineLabel.setText(_translate("Settings", "Interline"))
        self.alignmentLabel.setText(_translate("Settings", "Alignment"))
        self.alignmentComboBox.setItemText(0, _translate("Settings", "Left"))
        self.alignmentComboBox.setItemText(1, _translate("Settings", "Right"))
        self.alignmentComboBox.setItemText(2, _translate("Settings", "Center"))
        self.alignmentComboBox.setItemText(3, _translate("Settings", "Justify"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.editor), _translate("Settings", "Editor"))

